
gvfs-backends
libglib2.0-bin
gvfs-fuse
jdupes
libgphoto2-l10n
libmtp-runtime
mlocate
ooo-thumbnailer
rename
secure-delete
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
trash-cli
tree
tumbler
catfish

xfdesktop4
xfwm4
xfce4-session
xfce4-notifyd
xfce4-whiskermenu-plugin
gmrun
xfce4-panel
xfce4-places-plugin
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-pulseaudio-plugin

file-roller
atool
p7zip
p7zip-full
arj
cabextract
cpio
lzip
lzma
lzop
lzip
unace
unalz
unrar-free
rar
unzip
zip
iat
nrg2iso
gzrt


keepassxc
seahorse
seahorse-daemon
gnome-keyring
ssh-askpass-gnome
libpam-gnome-keyring
gnupg
gnupg2
pwgen
cryptsetup
cryptsetup-initramfs
libblockdev-crypto2

mousepad
nano
vim-tiny



xfce4-screenshooter

alarm-clock-applet
tty-clock


gnome-calculator
bc
units

xfce4-terminal


redshift-gtk


xfce4-settings
gnome-system-tools
menulibre
dconf-editor
dconf-cli
dconf-gsettings-backend

xfce4-power-manager
xfce4-battery-plugin
radeontool
bumblebee
vbetool
powertop
usbutils
acpi
acpi-support
acpi-support-base
laptop-mode-tools
fancontrol
rfkill
cpufrequtils
pm-utils

gucharmap
gnome-font-viewer

hunspell
hunspell-en-us
hunspell-fr
aspell
aspell-fr
hunspell-fr
ispell
iamerican
ibritish
ifrench-gut
wfrench

desktop-base
papirus-icon-theme
arc-theme
gnome-themes-extra
sound-theme-freedesktop
gnome-audio
qt5-gtk-platformtheme


libnotify-bin
numlockx
x11-apps
xbitmaps
wmctrl
xclip
xcalib
xbacklight
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
xdg-user-dirs-gtk
libfile-mimeinfo-perl
policykit-1-gnome
