apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
gnome-packagekit
gnome-package-updater
packagekit
packagekit-tools
software-properties-gtk
synaptic
unattended-upgrades
vrms
gdebi
command-not-found
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
deja-dup
gnome-disk-utility
gparted
baobab
ncdu
dfc
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso
lvm2
testdisk
bleachbit
localepurge
gnome-system-log
lnav
colortail
virt-manager
virtinst
virt-viewer
ebtables
dnsmasq-base
libvirt-daemon-system
gir1.2-spiceclientgtk-3.0
qemu-system-x86
qemu-system-arm
qemu-utils
libguestfs-tools
virt-p2v
libguestfs-rsync
libguestfs-rescue
netcat-openbsd
default-jre
lightdm
lightdm-gtk-greeter
plymouth
plymouth-x11
plymouth-themes
at
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo
chrony
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
linux-headers-amd64
linux-headers-686:i386
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
